= Design Credits
  
* Design by Karri Saarinen <http://karrisaarinen.com>
* Ruby illustration by Linda Liukas <http://lindaliukas.fi>
* Rails help by Joao Carlos <http://joao.fi>

= rubycommitters.org

This is the source code for the rubycommitters.org website.

== Hacking

First clone the repo:

    $ git clone git://github.com/tenderlove/rubycommitters.org.git
    $ cd rubycommitters.org

Then import committer data

    $ bundle install
    $ rake import

Start your server

    $ ruby script/rails server

Have fun hacking!
