@import "compass/reset"
@import "compass/css3"

body
  background: url(/images/ruby_pattern.png)

h1, h2, h3
  font-family: Cuprum, Sans

h1, h2
  font-weight: bold

h1
  font-size: 60px
  text-align: center
  padding: 50px 0 30px
  color: #a00
  @include text-shadow(#3e0f10, -1px, 1px, 1px)

.image-wrapper
  height: 100px

  img
    height: 100%

h2
  font-size: 30px
  padding-bottom: 3px
  color: #7f3129

h3
  color: #8f7375
  font-size: 16px
  line-height: 20px
  padding-bottom: 15px

table.commiters
  width: 100%
  border-spacing: 20px

  td.commiter
    @include border-radius(10px)
    vertical-align: top
    width: 33.333%
    border: 3px solid #fbd0dc
    background: #fefefe

    .commiter-wrapper
      padding: 15px 20px

.portraits
  float: left
  margin-right: 10px
